++++++++++[
>++++++++++<-]
>-----------------------.M

++++++++++
++++++++++
++++++++++++++++++++++++.Y

--------------------
---------------------
------------------------------------------------.space

++++++++++
++++++++++
++++++++++++++++++++++++++.N
+++++++++++++++++++.a
++++++++++++.m
--------.e

------------
---------
------------------------------------------------.space

+++++++++++++++++++
+++++++++++++++++++
+++++++++++++++++++++++++++++++++++.i
++++++++++.s

--------------
-------------
--------------------------------------------------------.space

++++++++++
++++++++++
++++++++++++++++++++++++++.N

+++++++
+++++++
++++++++++++++++++++++++++++.x
----------.n

------------
------------
------------------------------------------------------.space

++++++++++
++++++++++
+++++++++++++++++++++++++++++++.S

-----
-----
---------------------------.dot
--------------.space

<++++++++++[
>++++<-]
>------.B

<++++++++++[
>+++<-]
>+++++.e
+++++++++.n
---------.e
-.d
+++++.i
------.c
+++++++++++++++++.t
-----.o

<++++++++++[
>-------<-]
>+++.kuwit
------------.space

<++++++++++[
>+++++<-]
>+.S

<++++++++++[
>+++<-]
>+++.t
+.u
<++++++++++[
>-<-]
>-------.d
<++++++++++[
>++<-]
>+.y
----------------.i
+++++.n
-------.g

<++++++++++[
>-------<-]
>-.space

<++++++++++[
>+++<-]
>++++.B
<++++++++++[
>+++<-]
>+.a
++.c
+++++.h
---.e
+++++++.l
+++.o
+++.r
<++++++++++[
>--------<-]
>--.space

<++++++++++[
>++++++++<-]
>-.o
---------.f

<++++++++++[
>-------<-]
>.space

<++++++++++[
>+++++<-]
>+.S
++++++++++++++++.c
++++++.i
----.e
+++++++++.n
-----------.c
++.e

<++++++++++[
>-------<-]
>+.space

<++++++++++[
>+++++++<-]
>+++.i
+++++.n

<++++++++++[
>--------<-]
>++.space

<++++++++++[
>++++<-]
>+.I
<++++++++++[
>++++<-]
>---.n
--------.f
+++++++++.o
+++.r
-----.m
------------.a

<++++++++++[
>++<-]
>-.t
-----------.i
++++++.o
-.n

<++++++++++[
>--------<-]
>++.space

<++++++++++[
>+++++<-]
>++.T
+++++++++++++++++.e
--.c
+++++.h
++++++.n
+.o
---.l
+++.o
--------.g
<++++++++++[
>++<-]
>--.y

<++++++++++[
>--------<-]
>+++.kuwit
------------.space
<++++++++++[
>+++++<-]
>+.S
++++++++++++++++++.e
--.c
+++++++++++++++++.t
-----------.i
++++++.o
-.n

<++++++++++[
>--------<-]
>++.space

<++++++++++[
>+++<-]
>++++.B

<++++++++++[
>+++++<-]
>-.s

----------.i
+++++++++++.t

<++++++++++[
>--------<-]
>----.space

+++++++++++++++++++.3
---.0
++.2






























































